{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Electio;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:5207",
    "Audience": "https://localhost:5207/api",
    "Key": "ThisIsASecretKeyForJwtTokenGeneration"
  }
}
